<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        html *{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            height: 100vh;
            line-height: 50px;
           
        }
        .son1{
            background: rgb(189, 87, 87); 
            flex: 0 0 200px;
          

        }
        .son2{
            background: rgb(48, 161, 54);
            flex: 1 0 auto;


        }
        .son3{
            background: rgb(43, 34, 133);
            flex: 0 0 200px;
           
        }
        .title{
            font-size: 25px;
            font-weight: bolder;
            color: rgb(146, 16, 146);
            
        }
 @media screen and (max-width: 700px){

.parent{

    flex-direction: column;

}

.son1, .son3{

    flex: 1 0 auto;
    order: 1;
}
.son2{
    flex: 2 0 auto;
}

 }
    </style>
</head>
<body>
    <section class="parent">

        <article class="son1">
            <span class="title">将进酒</span> <br> 
            <span class="content">君不见, <br>
            黄河之水天上来, 奔流到海不复回, <br>君不见,<br> 高堂明镜悲白发, 朝如青丝暮成雪</span>
        </article>
        <article class="son2">
            <span class="title">丹歌惊鸿</span> <br>
            <span class="content">天地匆匆 惊鸿而过 路有千百个<br>
            遑遑无归 闲云逸鹤 人间红尘过<br>引势而流 鸿门乱局 各有各选择<br>乾震坎艮 坤巽离兑 定一切生克</span>
        </article>
        
        <article class="son3">
            <span class="title">丹歌惊鸿</span> <br> 
            <span class="content">天地匆匆 惊鸿而过 路有千百个<br>
            遑遑无归 闲云逸鹤 人间红尘过<br>引势而流 鸿门乱局 各有各选择<br>乾震坎艮 坤巽离兑 定一切生克</span>
        </article>
    </section>

    
</body>
</html>