<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        body{

            margin: 0px;
            height: 3000px;
        }
        #outer{
            width: 900px;
            height: 900px;
            background: rgb(185, 35, 35);
            top: 50px;
           
        }
        #div1{
            width: 200px;
            height: 200px;
            background: rgb(60, 138, 64);
            
        }
        #div2{
            width: 200px;
            height: 200px;
            background: rgb(76, 59, 153);
            position: relative;
            top: 50px;
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #div3{
            width: 200px;
            height: 200px;
            background: rgb(153, 40, 119);
            position: relative;
            top: 100px;
            left: 100px;
            
        }
        .box{
            display: inline-block;
        }
        #fix{
            position: fixed;
            right: 0px;
            bottom: 0px;
            width: 100px;
            height: 100px;
            background: rgb(107, 129, 26);
        }
        #nav{
            position: sticky;
            
            top: 0;
          
            height: 100px;
            background: rgb(201, 144, 39);
        }
        
    </style>

</head>
<body>
<div id="outer">
    <div class="box" id="div1">1</div>
    <div class="box" id="div2">2</div>
    <div class="box" id="div3">3</div>
</div>

<div id="nav"></div>
<div id="fix"></div>
</body>
</html>