<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        width: 600px;
        height: 600px;
        background: rgb(94, 66, 66);
        display: flex;
        /* flex-direction: column; */
/* 只压缩content */
        flex-wrap: wrap;
       

    }
    .item{
        width: 100px;
        height: 100px;
    }
    #item1{
        background: rgb(185, 27, 27);
    }
    #item2{
        background: rgb(82, 167, 49);
    }

    #item3{
        background: rgb(44, 25, 126);
    }

    #item4{
        background: rgb(122, 29, 91);
    }

    #item5{
        background: rgb(160, 158, 28);
    }

    #item6{
        background: rgb(34, 98, 128);
    }


</style>
<body>
    <div id="box1">
        <div class="item" id="item1">item1</div>
        <div class="item" id="item2">item2</div>
        <div class="item" id="item3">item3</div>
        <div class="item" id="item4">item4</div>
        <div class="item" id="item5">item5</div>
        <div class="item" id="item6">item6</div>
    </div>
    
</body>
</html>