<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            float: right;

        }
        #div1{
            background: rgb(175, 18, 18);
        }
        #div2{
            background: rgb(37, 111, 129);
        }
        #div3{
            background: rgb(83, 18, 67);
        }
        ul li{
            float: left;
            list-style: none;
            width: 100px;
        }
        ul{
            background: rgb(199, 162, 162);
            overflow: hidden;
            

        }
        .clear{
            clear: both;
        }
        #div4{
            width: 2000px;
            width: 2000px;
            background: rgb(22, 168, 149);
            
        }
        #aa{
            float:right;
        }
      
           
    

    </style>
</head>
<body>
    <div class="box" id="div1"></div>
    <div class="box" id="div2"></div>
    <div class="box" id="div3"></div>
    <div class="clear"></div>

    <ul>
        <li>页面1</li>
        <li>页面2</li>
        <li>页面3</li>
        <li class="clear"></li>
    </ul>
  <div id="div4">
      <img src="./1.jpg" alt="">
      <div id="aa">哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或哈哈哈哈哈哈哈哈哈哈或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或或</div>
  </div>
    
</body>
</html>