<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型</title>
    <style>
        #div1{
            width: 300px;
            height: 300px;
            background: rgb(156, 58, 58);
            padding: 50px;
/* padding是内边距 */
        }
        #div2{
            width: 200px;
            height: 200px;
            background: rgb(29, 117, 69);
            margin: 50px;
            /* margin是外边距 */
        }
        /* 标准盒模型,宽高设置在content区域 */
        #div3{
            width: 300px;
            height: 300px;
            background: rgb(20, 42, 136);
            padding: 20px;
            border: 30px solid #000;


            box-sizing: border-box;
            /*  怪异盒模型,宽高设置在border区域 */ 

        }
        #div4{
            width: 300px;
            height: 100px;
            background: #658434;

        }
        
        /* 行元素设置的margin，padding只影响左右，不影响上下 */
        /* display中的inline-block能让行元素变成块元素 */

    </style>
</head>

<body>
    <div id="div1">11111111</div>
    <div id="div2">222222</div>
    <div id="div3">333333</div>
    <div id="div4">
        <span>hahaaha</span>
        <span>wuwuwuwuu</span>
        <span>wuwuwuwuu</span>
        <span>wuwuwuwuu</span>
        <span>wuwuwuwuu</span>
        
    </div>
    
</body>
</html>